- chatbot questions
0. 주요질문
	1. 인적사항
	2. 프로젝트

1. 인적사항
	1.1. 출생: 출생연도, 성별 
		1.1.1. 나이
			1.1. 출생(돌아가기)
		1.1.2. 키/몸무게(비공개)
			1.1. 출생(돌아가기)
		1.1.3. 거주지
			1.1. 출생(돌아가기)
		1. 인적사항(돌아가기)

	1.2. 학력: 학교, 졸업여부 
		1.2.1. 학점
			1.2. 학력(돌아가기)
		1.2.2. 전공
			1.2. 학력(돌아가기)
		1. 인적사항(돌아가기)

	1.3. 병역: 입대, 전역여부 
		1.3.1. 보직
			1.3. 병역(돌아가기)
		1.3.2. 출신부대
			1.3. 병역(돌아가기)
		1. 인적사항(돌아가기)

	0. 주요질문(돌아가기)

2. 프로젝트
	2.1. 목록1: 소개
		2. 프로젝트(돌아가기)

	2.2. 목록2: 소개
		2. 프로젝트(돌아가기)

	2.3. 목록3: 소개
		2. 프로젝트(돌아가기)

	0. 주요질문(돌아가기)
	